<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ies.mata.martinez.david</groupId>
  <artifactId>Boletin7</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Boletin7</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version> <!-- Utilizo la versión mas reciente de JUnit 4 -->
      <scope>test</scope>
    </dependency>
        <!-- SwingX para componentes avanzados Swing -->
    <dependency>
        <groupId>org.swinglabs.swingx</groupId>
        <artifactId>swingx-all</artifactId>
        <version>1.6.4</version>
    </dependency>

    <!-- SLF4J para el manejo de registros -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.32</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.6</version>
    </dependency>
  </dependencies>
</project>
